WPF/WPF_Admin_DangKyMonHoc/WPF_Admin_DangKyMonHoc/Giao_dien/LopWindowns.xaml

<Window x:Class="WPF_Admin_DangKyMonHoc.Giao_dien.LopWindowns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Admin_DangKyMonHoc.Giao_dien"
        mc:Ignorable="d"
     Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
             
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã số Lớp"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tên lớp"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Sĩ số"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Niêm khóa"/>
           
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtMaLop" Text="{Binding ElementName=DTLop,Path=SelectedItem.MaLop}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtTenLop" Text="{Binding ElementName=DTLop,Path=SelectedItem.TenLop}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtSiSo" Text="{Binding ElementName=DTLop,Path=SelectedItem.SiSo}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtNienKhoa" Text="{Binding ElementName=DTLop,Path=SelectedItem.NienKhoa}"/>
          
            <Button Grid.Column="2" Grid.Row="0" Name="btnThem" Content="Thêm" Click="btnThem_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Name="btnXoa" Content="Xóa" Click="btnXoa_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Name="btnSua" Content="Sửa" Click="btnSua_Click"/>

        </Grid>
        <DataGrid Name="DTLop" AutoGenerateColumns="False" SelectedValuePath="MaLop">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã số lớp" Binding="{Binding MaLop}" />
                <DataGridTextColumn Header="Tên Lớp" Binding="{Binding TenLop}"/>
                <DataGridTextColumn Header="Sĩ số" Binding="{Binding SiSo}"/>
                <DataGridTextColumn Header="Niêm khóa" Binding="{Binding NienKhoa}"/>
               
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
