WPF/WPF_DangKyMonHoc/AfterLogin.xaml

<Window x:Class="Wpf_DangKyMonHoc.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DangKyMonHoc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"

        mc:Ignorable="d"
        Title="AfterLogin" WindowState="Maximized" Foreground="White" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="50" Background="#FF2B52AB">
                <TextBlock Text="Trường Đại học công nghệ Sài Gòn" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel Width="120">
                            <Button Content="Cài đặt"/>
                            <Button Content="Tài khoản"/>
                            <Separator/>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Height="50" Background="White">

                <!--<StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" >
                        <DockPanel >
                            <Menu DockPanel.Dock="Top" >
                                <MenuItem Header="Quản lý A" Width="200" Foreground="Black" >
                                    <MenuItem Header="Quản lý A+1"  />
                                    <MenuItem Header="Quản lý A+2"  />
                                    <MenuItem Header="Quản lý A+2"  />
                                    <Separator />
                                    <MenuItem Header="Quản lý A+2" />
                                </MenuItem>
                            </Menu>
                            <TextBox AcceptsReturn="True" />
                        </DockPanel>

                    </Grid>
                    <Grid Grid.Column="2" >
                        <DockPanel >
                            <Menu DockPanel.Dock="Top" >
                                <MenuItem Header="Quản lý F" Width="200" >
                                    <MenuItem Header="Quản lý A+1"  />
                                    <MenuItem Header="Quản lý A+2"  />
                                    <MenuItem Header="Quản lý A+2"  />
                                    <Separator />
                                    <MenuItem Header="Quản lý A+2" />
                                </MenuItem>
                            </Menu>
                            <TextBox AcceptsReturn="True" />
                        </DockPanel>

                    </Grid>
                    <Grid Grid.Column="3" >
                        <DockPanel >
                            <Menu DockPanel.Dock="Top" >
                                <MenuItem Header="Quản lý B" Width="200" >
                                    <MenuItem Header="Quản lý A+1"  >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="FileWordBoxOutline" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Quản lý A+2"  />
                                    <MenuItem Header="Quản lý A+2"  />
                                    <Separator />
                                    <MenuItem Header="Quản lý A+2" />
                                </MenuItem>
                            </Menu>
                            <TextBox AcceptsReturn="True" />
                        </DockPanel>

                    </Grid>
                    <Grid Grid.Column="4" >
                        <DockPanel >
                            <Menu DockPanel.Dock="Top" >
                                <MenuItem Header="Quản lý D" Width="200" >
                                    <MenuItem Header="Quản lý A+1"  />
                                    <MenuItem Header="Quản lý A+2"  />
                                    <MenuItem Header="Quản lý A+2"  />
                                    <Separator />
                                    <MenuItem Header="Quản lý A+2" />
                                </MenuItem>
                            </Menu>
                            <TextBox AcceptsReturn="True" />
                        </DockPanel>

                    </Grid>
                </Grid>


            </Grid>

        </Grid >
        <Grid Grid.ColumnSpan="4" Margin="65,105,0,0" Grid.RowSpan="2">
            <Frame x:Name="Main"/>

        </Grid>
        <Grid x:Name="GridMenu" Grid.RowSpan="2" Width="60" HorizontalAlignment="Left" Background="#FF2B52AB" >
            <StackPanel>
                <Grid Height="100" Background="#FF2B52AB">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button Name="BtnCloseMenu" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="BtnCloseMenu_Click">
                        <materialDesign:PackIcon  Foreground="#FFFFFFFF" Width="25" Height="25" Kind="ArrowLeft"/>
                    </Button>
                    <Button Name="BtnOpenMenu" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnOpenMenu_Click">
                        <materialDesign:PackIcon  Foreground="#FFFFFFFF" Width="25" Height="25" Kind="Menu"/>
                    </Button>
                </Grid>
                <ListView Foreground="#FFE5B7B7">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Quản lý A" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" 
                                    HorizontalAlignment="Right" Margin="40 10 " 
                                    Foreground="White"
                                    Name="btnQuanLyA" Click="btnQuanLyA_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Quản lý A" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="40 10 " Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Quản lý A" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="40 10 " Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Quản lý A" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="40 10 " Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Quản lý A" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="40 10 " Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
