WPF/WPF_DangKyMonHoc/FixAfterLogin.xaml

<Window x:Class="Wpf_DangKyMonHoc.FixAfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:Wpf_DangKyMonHoc"
        mc:Ignorable="d"
        Title="FixAfterLogin"  WindowState="Maximized" Foreground="White" ResizeMode="NoResize" Width="800" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1"  Background="#FF2B52AB">
            <TextBlock Text="Trường Đại học công nghệ Sài Gòn" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="120">
                        <Button Content="Cài đặt"/>
                        <Button Content="Tài khoản"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Grid.Column="0" Grid.RowSpan="3" Width="200" HorizontalAlignment="Left" Background="#FF2B52AB" >
            <StackPanel>
                <Grid Height="100"  Background="#FF2B52AB">
                    <Image Source="/Assets/Logo_STU.png" Width="200" Height="90"/>


                    <!--<Button Name="BtnCloseMenu" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" >
                        <materialDesign:PackIcon  Foreground="#FFFFFFFF" Width="25" Height="25" Kind="ArrowLeft"/>
                    </Button>
                    <Button Name="BtnOpenMenu" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <materialDesign:PackIcon  Foreground="#FFFFFFFF" Width="25" Height="25" Kind="Menu"/>
                    </Button>-->
                </Grid>
                <ListView Foreground="White">
                    <ListViewItem Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Quản lý sinh viên "  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" 
                                    HorizontalAlignment="Right"   
                                    Foreground="White"
                                    Name="btnQuanLyGiangVien" Click="btnQuanLyGiangVien_Click" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Quản lý A"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Quản lý A"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Quản lý A"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Quản lý A"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel >
                    <Menu DockPanel.Dock="Top" >
                        <MenuItem Header="Quản lý B" Width="200" >
                            <MenuItem Header="Quản lý A+1"  >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileWordBoxOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Quản lý A+2"  />
                            <MenuItem Header="Quản lý A+2"  />
                            <Separator />
                            <MenuItem Header="Quản lý A+2" />
                        </MenuItem>
                    </Menu>
                    <TextBox AcceptsReturn="True" />
                </DockPanel>

            </Grid>
            <Grid Grid.Column="1">
                <DockPanel >
                    <Menu DockPanel.Dock="Top" >
                        <MenuItem Header="Quản lý B"  >
                            <MenuItem Header="Quản lý A+1"  >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileWordBoxOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Quản lý A+2"  />
                            <MenuItem Header="Quản lý A+2"  />
                            <Separator />
                            <MenuItem Header="Quản lý A+2" />
                        </MenuItem>
                    </Menu>
                    <TextBox AcceptsReturn="True" />
                </DockPanel>

            </Grid>
            <Grid Grid.Column="2">
                <DockPanel >
                    <Menu DockPanel.Dock="Top" >
                        <MenuItem Header="Quản lý B" Width="200" >
                            <MenuItem Header="Quản lý A+1"  >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileWordBoxOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Quản lý A+2"  />
                            <MenuItem Header="Quản lý A+2"  />
                            <Separator />
                            <MenuItem Header="Quản lý A+2" />
                        </MenuItem>
                    </Menu>
                    <TextBox AcceptsReturn="True" />
                </DockPanel>

            </Grid>
            <Grid Grid.Column="3">
                <DockPanel >
                    <Menu DockPanel.Dock="Top" >
                        <MenuItem Header="Quản lý B" Width="200" >
                            <MenuItem Header="Quản lý A+1"  >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FileWordBoxOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Quản lý A+2"  />
                            <MenuItem Header="Quản lý A+2"  />
                            <Separator />
                            <MenuItem Header="Quản lý A+2" />
                        </MenuItem>
                    </Menu>
                    <TextBox AcceptsReturn="True" />
                </DockPanel>

            </Grid>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Frame x:Name="Main"/>

        </Grid>
    </Grid>
</Window>
