WPF/WPF_DangKyMonHoc/Page_QLCongDangKy.xaml

<Page x:Class="Wpf_DangKyMonHoc.Page_QLCongDangKy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DangKyMonHoc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_QLCongDangKy">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <!--cot 1-->
            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã cổng đăng ký:     "/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tên cổng đăng ký:    "/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Thời gian mở:     "/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Thời gian đóng:     "/>

            <!--dong 2-->
            <TextBox Grid.Row="0" Grid.Column="1"  />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <DatePicker Grid.Row="2" Grid.Column="1"/>
            <DatePicker Grid.Row="3" Grid.Column="1"/>

            <!--cot 3-->
            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Trạng thái :     "/>
            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Học kỳ:     "/>
            <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Năm học:     "/>

            <!--dong4-->
            <ComboBox Grid.Row="0" Grid.Column="4"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    Thạc sĩ
                </ComboBoxItem>
                <ComboBoxItem>
                    Tiến sĩ
                </ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.Column="4"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    Thạc sĩ
                </ComboBoxItem>
                <ComboBoxItem>
                    Tiến sĩ
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="4"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    Thạc sĩ
                </ComboBoxItem>
                <ComboBoxItem>
                    Tiến sĩ
                </ComboBoxItem>
            </ComboBox>
            <!--dong5-->
        </Grid>


        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <Button  Content="Thêm" Margin="5" ></Button>
                <Button Content="Sửa" Margin="5" ></Button>
                <Button  Content="Xóa" Margin="5" ></Button>
            </WrapPanel>
        </materialDesign:Card>

        <!--<materialDesign:Card >
            <WrapPanel >
                <TextBox  materialDesign:HintAssist.Hint="Khoa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  materialDesign:HintAssist.Hint="Họ Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button  Content="Tìm Kiếm" Margin="5" Width="100" Background="BlueViolet"></Button>
            </WrapPanel>
        </materialDesign:Card>-->
        <materialDesign:Card  Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã cổng " ></GridViewColumn>
                            <GridViewColumn Header="Tên cổng" ></GridViewColumn>
                            <GridViewColumn Header="Thời gian mở"></GridViewColumn>
                            <GridViewColumn Header="Thời gian đóng" ></GridViewColumn>
                            <GridViewColumn Header="Trạng thái" ></GridViewColumn>
                            <GridViewColumn Header="Học kỳ" ></GridViewColumn>
                            <GridViewColumn Header="Năm học" ></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </StackPanel>

</Page>
