WPF/WPF_Admin_DangKyMonHoc/WPF_Admin_DangKyMonHoc/WPF_Khoa.xaml

<Window x:Class="WPF_Admin_DangKyMonHoc.WPF_Khoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Admin_DangKyMonHoc"
        mc:Ignorable="d"
        Title="WPF_Khoa" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="256" Margin="40,131,0,0" VerticalAlignment="Top" Width="720"
                  Name="dg_Khoa" AutoGenerateColumns="False" SelectedValuePath="MaKhoa" SelectionChanged="dg_Khoa_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Khoa" Binding="{Binding MaKhoa}"/>
                <DataGridTextColumn Header="Tên Khoa" Binding="{Binding TenKhoan}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mã Khoa" HorizontalAlignment="Left" Height="25" Margin="62,61,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Tên Khoa" HorizontalAlignment="Left" Height="25" Margin="62,91,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.523,2.6"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="148,61,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="185" Name="txt_makhoa"/>
        <TextBox Name="txt_tenkhoa" HorizontalAlignment="Left" Height="25" Margin="148,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <Button Name="btn_Them" Content="Thêm" Click="btn_Them_Click" HorizontalAlignment="Left" Height="25" Margin="485,61,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="btn_Xoa" Content="Xóa" Click="btn_Xoa_Click" HorizontalAlignment="Left" Height="27" Margin="485,91,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="btn_Sua" Content="Sửa" Click="btn_Sua_Click" HorizontalAlignment="Left" Height="25" Margin="570,62,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="btn_Reset" Content="Reset" Click="btn_Reset_Click" HorizontalAlignment="Left" Height="25" Margin="570,91,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.562,1.84"/>
        <Button Content="Thoát" Click="Button_Click" HorizontalAlignment="Left" Height="25" Margin="667,91,0,0" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
