WPF/WPF_DangKyMonHoc/PageQL/QuanLyLop.xaml

<Page x:Class="Wpf_DangKyMonHoc.PageQL.QuanLyLop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DangKyMonHoc.PageQL"
      mc:Ignorable="d"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyLop">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <!--cot 1-->
            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã Lớp:     "/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tên Lớp:    "/>
            
            <!--dong 2-->
            <TextBox Grid.Row="0" Grid.Column="1"  />
            <TextBox Grid.Row="1" Grid.Column="1" />
           
            <!--cot 3-->
            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Ngành:     "/>
            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Niên Khóa:     "/>
            
            <!--dong4-->
            <ComboBox Grid.Row="0" Grid.Column="4"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    CNNT
                </ComboBoxItem>
                <ComboBoxItem>
                    DDT
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="4"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    2017
                </ComboBoxItem>
                <ComboBoxItem>
                    2021
                </ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="6" Grid.Row="0" Margin="1" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Background="WhiteSmoke" Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btn_Nganh">
                new
            </Button>
            <Button Grid.Column="6" Grid.Row="1" Margin="1" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Background="WhiteSmoke" Click="btn_NK" Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                new
            </Button>
        </Grid>


        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <Button  Content="Thêm" Margin="5" ></Button>
                <Button Content="Sửa" Margin="5" ></Button>
                <Button  Content="Xóa" Margin="5" ></Button>
            </WrapPanel>
        </materialDesign:Card>

        <!--<materialDesign:Card >
            <WrapPanel >
                <TextBox  materialDesign:HintAssist.Hint="Khoa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  materialDesign:HintAssist.Hint="Họ Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button  Content="Tìm Kiếm" Margin="5" Width="100" Background="BlueViolet"></Button>
            </WrapPanel>
        </materialDesign:Card>-->
        <materialDesign:Card  Margin="5" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Lớp " ></GridViewColumn>
                            <GridViewColumn Header="Tên Lớp" ></GridViewColumn>
                            <GridViewColumn Header="Sỉ số"></GridViewColumn>
                            <GridViewColumn Header="Ngành" ></GridViewColumn>
                            <GridViewColumn Header="Niên Khóa" ></GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </StackPanel>
</Page>
