WPF/WPF_DangKyMonHoc/PageQL/QuanLyGiangVien.xaml

<Page x:Class="Wpf_DangKyMonHoc.Page.QuanLyGiangVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DangKyMonHoc.Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyGiangVien">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <!--cot 1--> 
            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mã GV:     "/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Họ và tên:    "/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Email:     "/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Địa chỉ:     "/>
            <!--dong 2-->
            <TextBox Grid.Row="0" Grid.Column="1"  />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <TextBox Grid.Row="2" Grid.Column="1" />
            <TextBox Grid.Row="3" Grid.Column="1" />
            <!--cot 3-->
            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Điện thoại:     "/>
            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Ngày sinh:     "/>
            <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Mật khẩu:     "/>
            <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Học Hàm:     "/>
            <!--dong4-->
            <TextBox Grid.Row="0" Grid.Column="4" />
            <TextBox Grid.Row="1" Grid.Column="4"/>
            <TextBox Grid.Row="2" Grid.Column="4"/>
            <ComboBox Grid.Row="3" Grid.Column="4"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    Thạc sĩ
                </ComboBoxItem>
                <ComboBoxItem>
                    Tiến sĩ
                </ComboBoxItem>
            </ComboBox>
            <!--dong5-->
            <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Chức vụ:     "/>
            <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Khoa:     "/>
            <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Hình ảnh:     "/>
            <TextBlock Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Trạng thái:     "/>
            
            <!--dong6-->
            <ComboBox Grid.Row="0" Grid.Column="7"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    Giảng viên
                </ComboBoxItem>
                <ComboBoxItem>
                    Trưởng phòng
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="7"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    CNTT
                </ComboBoxItem>
                <ComboBoxItem>
                   QTKD
                </ComboBoxItem>
            </ComboBox>
            <ToggleButton Grid.Column="7" Grid.Row="2"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton">
                <materialDesign:PackIcon
    Kind="Paperclip"
    Height="15"
    Width="21" />
            </ToggleButton>
            <ToggleButton Grid.Column="7" Grid.Row="3"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="Default ToggleButton Style" />
            
            
        </Grid>
        
        
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <Button  Content="Thêm" Margin="5" ></Button>
                <Button Content="Sửa" Margin="5" ></Button>
                <Button  Content="Xóa" Margin="5" ></Button>
            </WrapPanel>
        </materialDesign:Card>
        
        <!--<materialDesign:Card >
            <WrapPanel >
                <TextBox  materialDesign:HintAssist.Hint="Khoa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  materialDesign:HintAssist.Hint="Họ Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button  Content="Tìm Kiếm" Margin="5" Width="100" Background="BlueViolet"></Button>
            </WrapPanel>
        </materialDesign:Card>-->
        <materialDesign:Card  Margin="5" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã " ></GridViewColumn>
                            <GridViewColumn Header="Họ Và Tên" ></GridViewColumn>
                            <GridViewColumn Header="Email"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" ></GridViewColumn>
                            <GridViewColumn Header="Điện Thoại" ></GridViewColumn>
                            <!--<GridViewColumn Header="Học Hàm" ></GridViewColumn>-->
                            <GridViewColumn Header="Ngày Sinh" ></GridViewColumn>
                            <GridViewColumn Header="Mật Khẩu" ></GridViewColumn>
                            <GridViewColumn Header="Trạng thái" ></GridViewColumn>
                            <!--<GridViewColumn Header="Hình ảnh" ></GridViewColumn>-->
                            <GridViewColumn Header="Chức vụ" ></GridViewColumn>
                            <GridViewColumn Header="Khoa" ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </StackPanel>
</Page>
