WPF/WPF_Admin_DangKyMonHoc/WPF_Admin_DangKyMonHoc/View/QLGV_View.xaml

<Window x:Class="WPF_Admin_DangKyMonHoc.View.QLGV_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Admin_DangKyMonHoc.View"
        mc:Ignorable="d"
        Title="QLGV_View" Height="500" Width="1000" Loaded="Window_Loaded">
    <StackPanel>
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã giảng viên :"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Họ và Tên : "/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Ngày sinh : "/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Phái : "/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Địa chỉ :"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Ngày sinh : "/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Số điện thoại :"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Email :"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="Học hàm :"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="Chức vụ :"/>
            <TextBlock Grid.Column="3" Grid.Row="4" Text="Khoa :"/>


            <TextBox Grid.Column="1" Grid.Row="0" Name="txtMaGV"/>
            <TextBox Grid.Column="1" Grid.Row="1"  Name="txtTenGV"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Name="dpNgaylapHD"/>
            <WrapPanel Grid.Column="1 " Grid.Row="3">
                <RadioButton Content="Nam" Name="radNam"/>
                <RadioButton Content="Nữ" Name="radNu" IsChecked="True"/>
            </WrapPanel>
            <TextBox Grid.Column="1" Grid.Row="4" Name="txtDiaChi"/>
            <TextBox Grid.Column="4" Grid.Row="0" Name="txtSodt"/>
            <TextBox Grid.Column="4" Grid.Row="1" Name="txtEmail"/>
            <TextBox Grid.Column="4" Grid.Row="2" Name="txtHocHam"/>
            <TextBox Grid.Column="4" Grid.Row="3" Name="txtChucvu"/>
            <ComboBox Name="cboKhoa" Grid.Column="4" Grid.Row="4" DisplayMemberPath="TenKhoan" SelectedValuePath="MaKhoa" SelectionChanged="cboKhoa_SelectionChanged"/>
            <Button Grid.Column="6" Grid.Row="1" Name="btnThem" Content="Thêm" Click="btnThem_Click"/>
            <Button Grid.Column="6" Grid.Row="2" Name="btnXoa" Content="Xóa" Click="btnXoa_Click"/>
            <Button Grid.Column="6" Grid.Row="3" Name="btnSua" Content="Sửa" Click="btnSua_Click"/>


        </Grid>
        <DataGrid AutoGenerateColumns="False" Name="dgGiangVien" SelectionChanged="dgGiangVien_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã giảng viên" Binding="{Binding MaGv}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding TenGv}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Ngaysinh}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Diachi}"/>
                <DataGridTextColumn Header="Phái" Binding="{Binding Phai}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Sdt}"/>
                <DataGridTextColumn Header="Học hàm " Binding="{Binding HocHam}"/>
                <DataGridTextColumn Header="Khoa" Binding="{Binding MaKhoa}"/>
                <DataGridTextColumn Header="Chức vụ" Binding="{Binding Chucvu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
